<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="SearchDialog(待完善)创建一个SearchDialog的搜索配置文件
在res目录下创建一个xml文件夹(若有则可跳过此步)：右键点击res找到New-Android resource directory，在弹出的窗口中选择Resource type为xml，点击OK创建。

在xml文件夹下创建一个searchable.xml文件：右键点击xml找到New-XML-Values XM">
<meta property="og:type" content="article">
<meta property="og:title" content="在Android中添加搜索框">
<meta property="og:url" content="http://suoyo.github.io/2016/10/13/Android-Search/index.html">
<meta property="og:site_name" content="Suoyo's Notes">
<meta property="og:description" content="SearchDialog(待完善)创建一个SearchDialog的搜索配置文件
在res目录下创建一个xml文件夹(若有则可跳过此步)：右键点击res找到New-Android resource directory，在弹出的窗口中选择Resource type为xml，点击OK创建。

在xml文件夹下创建一个searchable.xml文件：右键点击xml找到New-XML-Values XM">
<meta property="og:image" content="http://ob9p5reln.bkt.clouddn.com/2016-10-17adjustNothing.gif">
<meta property="og:image" content="http://ob9p5reln.bkt.clouddn.com/2016-10-17-adjustPan.gif">
<meta property="og:image" content="http://ob9p5reln.bkt.clouddn.com/2016-10-17other.gif">
<meta property="og:image" content="http://ob9p5reln.bkt.clouddn.com/37b3853c001fd8302d06a9646198faac.png">
<meta property="og:image" content="http://ob9p5reln.bkt.clouddn.com/4d55f7387d574429c3892a9146cf1469.png">
<meta property="og:updated_time" content="2016-10-17T08:32:55.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Android中添加搜索框">
<meta name="twitter:description" content="SearchDialog(待完善)创建一个SearchDialog的搜索配置文件
在res目录下创建一个xml文件夹(若有则可跳过此步)：右键点击res找到New-Android resource directory，在弹出的窗口中选择Resource type为xml，点击OK创建。

在xml文件夹下创建一个searchable.xml文件：右键点击xml找到New-XML-Values XM">
<meta name="twitter:image" content="http://ob9p5reln.bkt.clouddn.com/2016-10-17adjustNothing.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://suoyo.github.io/2016/10/13/Android-Search/"/>

  <title> 在Android中添加搜索框 | Suoyo's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?UA-83382252-1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Suoyo's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在Android中添加搜索框
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-13T17:08:03+08:00" content="2016-10-13">
              2016-10-13
            </time>
          </span>


			
			  <span class="post-updated">
				&nbsp; | &nbsp; 更新于
				<time itemprop="dateUpdated" datetime="2016-10-17T16:32:55+08:00" content="2016-10-17">
				  2016-10-17
				</time>
			  </span>
			

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/13/Android-Search/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/13/Android-Search/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/13/Android-Search/" class="leancloud_visitors" data-flag-title="在Android中添加搜索框">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SearchDialog-待完善"><a href="#SearchDialog-待完善" class="headerlink" title="SearchDialog(待完善)"></a>SearchDialog(待完善)</h1><h2 id="创建一个SearchDialog的搜索配置文件"><a href="#创建一个SearchDialog的搜索配置文件" class="headerlink" title="创建一个SearchDialog的搜索配置文件"></a>创建一个SearchDialog的搜索配置文件</h2><ol>
<li><p>在<code>res</code>目录下创建一个<code>xml</code>文件夹(若有则可跳过此步)：右键点击<code>res</code>找到<code>New</code>-<code>Android resource directory</code>，<br>在弹出的窗口中选择<code>Resource type</code>为<code>xml</code>，点击<code>OK</code>创建。</p>
</li>
<li><p>在<code>xml</code>文件夹下创建一个<code>searchable.xml</code>文件：右键点击<code>xml</code>找到<code>New</code>-<code>XML</code>-<code>Values XML File</code>,输入文件名<code>searchable</code>(推荐)。<br> PS. 不知道为什么，我创建的文件会自己跑到<code>values</code>文件夹下，我硬给挪到<code>xml</code>文件夹下了。</p>
</li>
<li><p>修改根节点为<code>&lt;searchable&gt;</code>,配置文件至少要包含一个<code>android:label</code>属性，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</div><div class="line">&lt;searchable xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">            android:hint=&quot;@string/search_hint&quot;</div><div class="line">            android:label=&quot;@string/app_name&quot;&gt;</div><div class="line">&lt;/searchable&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<a id="more"></a>
<pre><code>- `android:label`是唯一必须的属性，它应该指向一个应用程序名称的字符串资源。
- `android:hint`虽然不是必须的属性，但是还是建议添加它来告诉用户应该在搜索框中输入什么内容。
</code></pre><h2 id="配置清单文件"><a href="#配置清单文件" class="headerlink" title="配置清单文件"></a>配置清单文件</h2><p>如提供用户输入的Activity叫做MainActivity，真正执行搜索的Activity叫做SearchActivity，则配置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;activity</div><div class="line">    android:name=&quot;.ui.MainActivity&quot;</div><div class="line">    android:launchMode=&quot;singleTop&quot;&gt;</div><div class="line">    &lt;!-- enable the search dialog to send searches to SearchableActivity --&gt;</div><div class="line">    &lt;meta-data</div><div class="line">        android:name=&quot;android.app.default_searchable&quot;</div><div class="line">        android:value=&quot;.SearchableActivity&quot;/&gt;</div><div class="line">&lt;/activity&gt;</div></pre></td></tr></table></figure></p>
<h2 id="编写Activity代码"><a href="#编写Activity代码" class="headerlink" title="编写Activity代码"></a>编写Activity代码</h2><h1 id="SearchView"><a href="#SearchView" class="headerlink" title="SearchView"></a>SearchView</h1><p>搜索一番发现大多数都是用了ActionBar，而我的项目中没有使用ActionBar，又因为使用了Fragment所以SearchDialog也不能使用，只能自己摸索了。</p>
<h2 id="搜索配置文件"><a href="#搜索配置文件" class="headerlink" title="搜索配置文件"></a>搜索配置文件</h2><p>搜索配置文件同上</p>
<h2 id="配置清单文件-1"><a href="#配置清单文件-1" class="headerlink" title="配置清单文件"></a>配置清单文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;activity</div><div class="line">    android:name=&quot;.ui.MainActivity&quot;</div><div class="line">    android:launchMode=&quot;singleTop&quot;</div><div class="line">    android:windowSoftInputMode=&quot;adjustNothing&quot;&gt;</div><div class="line">    &lt;intent-filter&gt;</div><div class="line">        &lt;action android:name=&quot;android.intent.action.SEARCH&quot;/&gt;</div><div class="line">    &lt;/intent-filter&gt;</div><div class="line">    &lt;!-- enable the search dialog to send searches to SearchableActivity --&gt;</div><div class="line">    &lt;meta-data</div><div class="line">        android:name=&quot;android.app.default_searchable&quot;</div><div class="line">        android:resource=&quot;@xml/searchable&quot;/&gt;</div><div class="line">&lt;/activity&gt;</div></pre></td></tr></table></figure>
<p>这里的<code>android:windowSoftInputMode</code>设置为<code>adjustNothing</code>,<img src="http://ob9p5reln.bkt.clouddn.com/2016-10-17adjustNothing.gif" alt="adjustNothing"><br>若设置为<code>adjustPan</code>时会变成这样：<br><img src="http://ob9p5reln.bkt.clouddn.com/2016-10-17-adjustPan.gif" alt="adjustPan"><br>其他参数会变成这样：<br><img src="http://ob9p5reln.bkt.clouddn.com/2016-10-17other.gif" alt="other"></p>
<p>关于<code>android:windowSoftInputMode</code>属性见：<a href="http://blog.csdn.net/zhaokaiqiang1992/article/details/39761461" target="_blank" rel="external">【Android开发经验】android:windowSoftInputMode属性详解</a></p>
<h2 id="在布局中添加SearchView"><a href="#在布局中添加SearchView" class="headerlink" title="在布局中添加SearchView"></a>在布局中添加SearchView</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;SearchView</div><div class="line">    android:id=&quot;@+id/search_button&quot;</div><div class="line">    android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:layout_height=&quot;wrap_content&quot;</div><div class="line">    android:background=&quot;@color/white&quot;&gt;&lt;/SearchView&gt;</div></pre></td></tr></table></figure>
<h2 id="Activity-代码"><a href="#Activity-代码" class="headerlink" title="Activity 代码"></a>Activity 代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">mSearchButton = (SearchView) view.findViewById(R.id.search_button);</div><div class="line">mSearchButton.setQueryHint(getResources().getString(R.string.search_hint));</div><div class="line">mSearchButton.setFocusable(false);</div><div class="line">mSearchButton.clearFocus();</div></pre></td></tr></table></figure>
<p>不知为何，<code>searchable.xml</code>里设置的searchhint没有起作用，这里用<code>setQueryHint</code>来设置。</p>
<p>点击放大镜会发现搜索框被挡住了：<br><img src="http://ob9p5reln.bkt.clouddn.com/37b3853c001fd8302d06a9646198faac.png" alt=""><br>折腾一天最终找到了解决方法，设置点击放大镜后隐藏旁边的几个控件，点击<code>x</code>后再显示出来：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">//放大镜点击事件</div><div class="line">mSearchButton.setOnSearchClickListener(new View.OnClickListener() &#123;</div><div class="line">    @Override</div><div class="line">    public void onClick(View v) &#123;</div><div class="line">        mRadioGroup.setVisibility(View.INVISIBLE);</div><div class="line">        mRule.setVisibility(View.INVISIBLE);</div><div class="line">        mInvite.setVisibility(View.INVISIBLE);</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line">//关闭按钮点击事件</div><div class="line">mSearchButton.setOnCloseListener(new SearchView.OnCloseListener() &#123;</div><div class="line">    @Override</div><div class="line">    public boolean onClose() &#123;</div><div class="line">        mRadioGroup.setVisibility(View.VISIBLE);</div><div class="line">        mRule.setVisibility(View.VISIBLE);</div><div class="line">        mInvite.setVisibility(View.VISIBLE);</div><div class="line">        return false;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>最终效果如下：<br><img src="http://ob9p5reln.bkt.clouddn.com/4d55f7387d574429c3892a9146cf1469.png" alt=""></p>
<p>(待完善。。)</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://www.cnblogs.com/tianzhijiexian/p/4226055.html" target="_blank" rel="external">详细解读Android中的搜索框（二）—— Search Dialog</a></p>
<p><a href="https://developer.android.com/guide/topics/search/search-dialog.html" target="_blank" rel="external">Creating a Search Interface</a></p>
<p><a href="http://hukai.me/android-training-course-in-chinese/ux/search/setup.html" target="_blank" rel="external">建立搜索界面</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/10/android-studio-tips/" rel="next" title="Android Studio Tips">
                <i class="fa fa-chevron-left"></i> Android Studio Tips
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/13/Android-Search/"
           data-title="在Android中添加搜索框" data-url="http://suoyo.github.io/2016/10/13/Android-Search/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Yongchao Suo" />
          <p class="site-author-name" itemprop="name">Yongchao Suo</p>
          <p class="site-description motion-element" itemprop="description">Suoyo's Notes</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SearchDialog-待完善"><span class="nav-number">1.</span> <span class="nav-text">SearchDialog(待完善)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个SearchDialog的搜索配置文件"><span class="nav-number">1.1.</span> <span class="nav-text">创建一个SearchDialog的搜索配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置清单文件"><span class="nav-number">1.2.</span> <span class="nav-text">配置清单文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写Activity代码"><span class="nav-number">1.3.</span> <span class="nav-text">编写Activity代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SearchView"><span class="nav-number">2.</span> <span class="nav-text">SearchView</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索配置文件"><span class="nav-number">2.1.</span> <span class="nav-text">搜索配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置清单文件-1"><span class="nav-number">2.2.</span> <span class="nav-text">配置清单文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在布局中添加SearchView"><span class="nav-number">2.3.</span> <span class="nav-text">在布局中添加SearchView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity-代码"><span class="nav-number">2.4.</span> <span class="nav-text">Activity 代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">2.5.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yongchao Suo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"suoyo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ppDhjVs8jsYzWUpCdNcuuyei-gzGzoHsz", "zziJAbYp3XCcfPz70RLtN0O4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
