<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="如果你的应用的目标是 Android 7.1（API级别25）或更高，则可以在应用中定义快捷方式以适应特定操作。这些快捷方式可以显示在支持的启动器中。Shortcuts（快捷方式）可让你的用户在应用内快速启动常用或推荐的任务。
  你可以一次为你的应用发布最多五个快捷方式（包括静态快捷方式和动态快捷方式）。但是，某些启动器应用程序不会显示你为应用程序创建的每个和动态快捷方式。
  用户可以创建">
<meta property="og:type" content="article">
<meta property="og:title" content="Android App Shortcuts">
<meta property="og:url" content="http://suoyo.github.io/2018/04/09/android-app-shortcuts/index.html">
<meta property="og:site_name" content="Suoyo's Notes">
<meta property="og:description" content="如果你的应用的目标是 Android 7.1（API级别25）或更高，则可以在应用中定义快捷方式以适应特定操作。这些快捷方式可以显示在支持的启动器中。Shortcuts（快捷方式）可让你的用户在应用内快速启动常用或推荐的任务。
  你可以一次为你的应用发布最多五个快捷方式（包括静态快捷方式和动态快捷方式）。但是，某些启动器应用程序不会显示你为应用程序创建的每个和动态快捷方式。
  用户可以创建">
<meta property="og:image" content="http://ob9p5reln.bkt.clouddn.com/shortcut_effect.gif">
<meta property="og:updated_time" content="2018-04-19T12:58:44.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android App Shortcuts">
<meta name="twitter:description" content="如果你的应用的目标是 Android 7.1（API级别25）或更高，则可以在应用中定义快捷方式以适应特定操作。这些快捷方式可以显示在支持的启动器中。Shortcuts（快捷方式）可让你的用户在应用内快速启动常用或推荐的任务。
  你可以一次为你的应用发布最多五个快捷方式（包括静态快捷方式和动态快捷方式）。但是，某些启动器应用程序不会显示你为应用程序创建的每个和动态快捷方式。
  用户可以创建">
<meta name="twitter:image" content="http://ob9p5reln.bkt.clouddn.com/shortcut_effect.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://suoyo.github.io/2018/04/09/android-app-shortcuts/"/>





  <title>Android App Shortcuts | Suoyo's Notes</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?UA-83382252-1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Suoyo's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://suoyo.github.io/2018/04/09/android-app-shortcuts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yongchao Suo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Suoyo's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android App Shortcuts</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-09T20:38:52+08:00">
                2018-04-09
              </time>
            

            

            
          </span>

			
			  <span class="post-updated">
				&nbsp; | &nbsp; 更新于
				<time itemprop="dateUpdated" datetime="2018-04-19T20:58:44+08:00" content="2018-04-19">
				  2018-04-19
				</time>
			  </span>
			

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/09/android-app-shortcuts/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/09/android-app-shortcuts/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/09/android-app-shortcuts/" class="leancloud_visitors" data-flag-title="Android App Shortcuts">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  如果你的应用的目标是 Android 7.1（API级别25）或更高，则可以在应用中定义快捷方式以适应特定操作。这些快捷方式可以显示在支持的启动器中。Shortcuts（快捷方式）可让你的用户在应用内快速启动常用或推荐的任务。</p>
<p>  你可以一次为你的应用发布最多五个快捷方式（包括静态快捷方式和动态快捷方式）。但是，某些启动器应用程序不会显示你为应用程序创建的每个和动态快捷方式。</p>
<p>  用户可以创建的应用固定快捷方式的数量没有限制。即使你的应用无法删除已固定的快捷方式，但仍可以禁用它们。</p>
  <a id="more"></a>
<p>  效果图：</p>
<p><img src="http://ob9p5reln.bkt.clouddn.com/shortcut_effect.gif" alt="shortcut效果图"></p>
<h1 id="使用静态快捷方式"><a href="#使用静态快捷方式" class="headerlink" title="使用静态快捷方式"></a>使用静态快捷方式</h1><p> 静态快捷方式应提供应用程序中通用操作的链接，这些操作应在应用程序当前版本的整个生命周期内保持一致。</p>
<p> 要创建静态快捷方式，需要以下几个步骤：</p>
<ol>
<li><p>在应用的清单文件（<code>AndroidManifest.xml</code>）中，找到 <code>intent-filter</code> 的 <code>action</code> 设置为 <code>android.intent.action.MAIN</code> , <code>category</code> 设置为 <code>android.intent.category.LAUNCHER</code>的 Activity 。</p>
</li>
<li><p>为这个 Activity 添加一引用了定义快_捷方式资源文件的 <code>&lt;meta-data&gt;</code> 元素：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line">          <span class="attr">package</span>=<span class="string">"com.example.myapplication"</span>&gt;</div><div class="line">  <span class="tag">&lt;<span class="name">application</span> <span class="attr">...</span> &gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">"Main"</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.MAIN"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.LAUNCHER"</span> /&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">meta-data</span> <span class="attr">android:name</span>=<span class="string">"android.app.shortcuts"</span></span></div><div class="line">                 <span class="attr">android:resource</span>=<span class="string">"@xml/shortcuts"</span> /&gt;</div><div class="line">    <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">application</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>创建一个新的资源文件： <code>res/xml/shortcuts.xml</code> 。</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">shortcuts</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">shortcut</span></span></div><div class="line">    <span class="attr">android:shortcutId</span>=<span class="string">"compose"</span></div><div class="line">    <span class="attr">android:enabled</span>=<span class="string">"true"</span></div><div class="line">    <span class="attr">android:icon</span>=<span class="string">"@drawable/compose_icon"</span></div><div class="line">    <span class="attr">android:shortcutShortLabel</span>=<span class="string">"@string/compose_shortcut_short_label1"</span></div><div class="line">    <span class="attr">android:shortcutLongLabel</span>=<span class="string">"@string/compose_shortcut_long_label1"</span></div><div class="line">    <span class="attr">android:shortcutDisabledMessage</span>=<span class="string">"@string/compose_disabled_message1"</span>&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">intent</span></span></div><div class="line">      <span class="attr">android:action</span>=<span class="string">"android.intent.action.VIEW"</span></div><div class="line">      <span class="attr">android:targetPackage</span>=<span class="string">"com.example.myapplication"</span></div><div class="line">      <span class="attr">android:targetClass</span>=<span class="string">"com.example.myapplication.ComposeActivity"</span> /&gt;</div><div class="line">    <span class="comment">&lt;!-- If your shortcut is associated with multiple intents, include them</span></div><div class="line">         here. The last intent in the list determines what the user sees when</div><div class="line">         they launch this shortcut. --&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">categories</span> <span class="attr">android:name</span>=<span class="string">"android.shortcut.conversation"</span> /&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">shortcut</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- Specify more shortcuts here. --&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">shortcuts</span>&gt;</span></div></pre></td></tr></table></figure>
<p><code>shortcut</code> 为根元素，其中包含一个 <code>&lt;shortcut&gt;</code> 元素列表。每一个 <code>&lt;shortcut&gt;</code> 元素又包含图标、说明标签和要启动的 Intent 等信息：</p>
<ul>
<li><code>shortcutId</code> 唯一标识。</li>
<li><code>enabled</code> 是否可用，默认值为 true 。</li>
<li><code>icon</code> shortcut 的图标。</li>
<li><code>shortcutShortLabel</code> 简短标题，建议不超过10个字符。</li>
<li><code>shortcutLongLabel</code> 标题，如果启动器有足够的空间将会显示这个标题，否则会显示短标题 ，建议不超过25个字符。</li>
<li><code>shortcutDisabledMessage</code> 用户点击已固定在桌面的被禁用的快捷方式时显示的提示内容，如果 <code>android:enabled</code> 设置为 true ，此属性无效。</li>
<li><code>intent</code> 点击快捷方式时相应的 Intent ，如果将多个意图与快捷方式相关联，则系统将在资源文件中启动与该快捷方式的最后一个意图相对应的活动，并在后方堆栈中启动其他活动。 在这种情况下，当用户选择快捷方式然后按后退键时，您的应用程序将启动与资源文件中列出的快捷方式倒数第二个意向对应的活动。 这种行为模式会一直重复按下后退按钮，直到用户清除快捷方式创建的后台堆栈。 当用户下一次按下后退按钮时，系统将其导航回启动器。</li>
</ul>
</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://developer.android.com/guide/topics/ui/shortcuts.html#static" target="_blank" rel="external">官方文档</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/16/atom-install-packages-error/" rel="next" title="Atom安装插件报错">
                <i class="fa fa-chevron-left"></i> Atom安装插件报错
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          <style>
        .ss_ad{
            display: block;
            width: 100%;
            text-align: center;
            color: #fff;
            background: #0088CC;
			font-family: Microsoft YaHei;
        }
		a.ss_ad{
			border:0;
			color:#fff;
		}
		a.ss_ad:hover{
				text-decoration:none;
				color:#fff;
		}
</style>
<a class="ss_ad" style="font-size:22px" href="http://order.yizhihongxing2017.com/aff.php?aff=3671" target="_blank">搭个梯子，去看看墙外的世界</a>
<a class="ss_ad" style="font-size:15px" href="http://order.yizhihongxing2017.com/aff.php?aff=3671" target="_blank">购买时输入促销码：laoxue，享受7折优惠，一年仅需70元！</a>


  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Yongchao Suo" />
          <p class="site-author-name" itemprop="name">Yongchao Suo</p>
           
              <p class="site-description motion-element" itemprop="description">Suoyo's Notes</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用静态快捷方式"><span class="nav-number">1.</span> <span class="nav-text">使用静态快捷方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yongchao Suo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://suoyo.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://suoyo.github.io/2018/04/09/android-app-shortcuts/';
          this.page.identifier = '2018/04/09/android-app-shortcuts/';
          this.page.title = 'Android App Shortcuts';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://suoyo.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ppDhjVs8jsYzWUpCdNcuuyei-gzGzoHsz", "zziJAbYp3XCcfPz70RLtN0O4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
