<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言  之前一直想有一个自己的博客，在惠普培训的时候响应老师的号召在CSDN转载了几篇文章算是自己的博客，后来忙着找工作就那样放在那里再也没有看过= =。后来在孔征的”诱惑”下终于决定用GitHub Pages搭建一个自己的博客。
  断断续续看了很多资料，最后终于确定下来用Hexo来搭建自己的博客，主题为NexT，赶紧写一篇记录下来搭建的过程。
准备
GitHub账号
Git
Node.js
M">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo搭建GitHub Pages博客">
<meta property="og:url" content="http://suoyo.github.io/2016/08/02/Use-Hexo-to-Create-GitHub-Pages-Blog/index.html">
<meta property="og:site_name" content="Suoyo's Notes">
<meta property="og:description" content="前言  之前一直想有一个自己的博客，在惠普培训的时候响应老师的号召在CSDN转载了几篇文章算是自己的博客，后来忙着找工作就那样放在那里再也没有看过= =。后来在孔征的”诱惑”下终于决定用GitHub Pages搭建一个自己的博客。
  断断续续看了很多资料，最后终于确定下来用Hexo来搭建自己的博客，主题为NexT，赶紧写一篇记录下来搭建的过程。
准备
GitHub账号
Git
Node.js
M">
<meta property="og:image" content="http://ob9p5reln.bkt.clouddn.com/88aa5d00b14c1e9c06f0099aff3063a9.png">
<meta property="og:image" content="http://ob9p5reln.bkt.clouddn.com/ef831b7ec0caa5799ad68fd77790fffc.png">
<meta property="og:image" content="http://ob9p5reln.bkt.clouddn.com/032f11189558797015535aa54268dafa.png">
<meta property="og:image" content="http://ob9p5reln.bkt.clouddn.com/295de3097e1f1c836c3637fccde048e5.png">
<meta property="og:image" content="http://ob9p5reln.bkt.clouddn.com/62a278c98e5b4c2325749181846205ee.png">
<meta property="og:updated_time" content="2016-12-29T05:49:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Hexo搭建GitHub Pages博客">
<meta name="twitter:description" content="前言  之前一直想有一个自己的博客，在惠普培训的时候响应老师的号召在CSDN转载了几篇文章算是自己的博客，后来忙着找工作就那样放在那里再也没有看过= =。后来在孔征的”诱惑”下终于决定用GitHub Pages搭建一个自己的博客。
  断断续续看了很多资料，最后终于确定下来用Hexo来搭建自己的博客，主题为NexT，赶紧写一篇记录下来搭建的过程。
准备
GitHub账号
Git
Node.js
M">
<meta name="twitter:image" content="http://ob9p5reln.bkt.clouddn.com/88aa5d00b14c1e9c06f0099aff3063a9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://suoyo.github.io/2016/08/02/Use-Hexo-to-Create-GitHub-Pages-Blog/"/>





  <title>使用Hexo搭建GitHub Pages博客 | Suoyo's Notes</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?UA-83382252-1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Suoyo's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://suoyo.github.io/2016/08/02/Use-Hexo-to-Create-GitHub-Pages-Blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yongchao Suo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Suoyo's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Hexo搭建GitHub Pages博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-02T23:07:06+08:00">
                2016-08-02
              </time>
            

            

            
          </span>

			
			  <span class="post-updated">
				&nbsp; | &nbsp; 更新于
				<time itemprop="dateUpdated" datetime="2016-12-29T13:49:25+08:00" content="2016-12-29">
				  2016-12-29
				</time>
			  </span>
			

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/02/Use-Hexo-to-Create-GitHub-Pages-Blog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/08/02/Use-Hexo-to-Create-GitHub-Pages-Blog/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/08/02/Use-Hexo-to-Create-GitHub-Pages-Blog/" class="leancloud_visitors" data-flag-title="使用Hexo搭建GitHub Pages博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>  之前一直想有一个自己的博客，在惠普培训的时候响应老师的号召在CSDN转载了几篇文章算是自己的博客，后来忙着找工作就那样放在那里再也没有看过= =。后来在<a href="http://kongzheng1993.github.io/" target="_blank" rel="external">孔征</a>的”诱惑”下终于决定用GitHub Pages搭建一个自己的博客。</p>
<p>  断断续续看了很多资料，最后终于确定下来用Hexo来搭建自己的博客，主题为NexT，赶紧写一篇记录下来搭建的过程。</p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><ul>
<li>GitHub账号</li>
<li>Git</li>
<li>Node.js</li>
<li><p>Markdown编辑器</p>
<a id="more"></a>
</li>
</ul>
<p>(以下操作全部在Windows下完成)</p>
<h2 id="GitHub账号"><a href="#GitHub账号" class="headerlink" title="GitHub账号"></a>GitHub账号</h2><p>首先需要一个<a href="https://github.com" target="_blank" rel="external">GitHub账号</a>，然后创建一个名为<code>username.github.io</code>的仓库，username为GitHub账号的用户名，检查仓库设置中的GitHub Pages是否正确，如下图：</p>
<p><img src="http://ob9p5reln.bkt.clouddn.com/88aa5d00b14c1e9c06f0099aff3063a9.png" alt="GitHub Pages"></p>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><p>下载并安装<a href="https://git-scm.com/download/win" target="_blank" rel="external">Git</a>，安装完成后打开Git Bash后分别输入<code>git config --global user.name &quot;用户名&quot;</code>和<code>git config --global user.email &quot;邮箱&quot;</code>来配置用户名和邮箱，再<a href="http://stormzhang.com/github/2016/06/04/learn-github-from-zero4/" target="_blank" rel="external">配置一下SSH</a>。</p>
<p>  更多GitHub教程详见：<a href="http://stormzhang.com/github/2016/06/19/learn-github-from-zero-summary/" target="_blank" rel="external">从0开始学习 GitHub 系列汇总 </a>。</p>
<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><p>下载并安装<a href="https://nodejs.org/en/download/" target="_blank" rel="external">Node.js</a>，安装完成后在命令提示符中输入<code>node -v</code>检查，若出现版本则安装正确。</p>
<p><img src="http://ob9p5reln.bkt.clouddn.com/ef831b7ec0caa5799ad68fd77790fffc.png" alt="检查Node"></p>
<h2 id="Markdown编辑器"><a href="#Markdown编辑器" class="headerlink" title="Markdown编辑器"></a>Markdown编辑器</h2><p>我使用的是<a href="https://atom.io/" target="_blank" rel="external">Atom</a>，免费，各种插件，上传图片也特别方便(别的我也没用过orz..)<br>Markdown语法入门参考：</p>
<p><a href="http://www.jianshu.com/p/q81RER" target="_blank" rel="external">献给写作者的 Markdown 新手指南</a></p>
<p><a href="https://segmentfault.com/markdown" target="_blank" rel="external">Markdown 编辑器语法指南</a></p>
<h1 id="使用Hexo"><a href="#使用Hexo" class="headerlink" title="使用Hexo"></a>使用Hexo</h1><h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>打开Git Bash，输入</p>
<pre><code>npm install -g hexo-cli
</code></pre><p>输入<code>hexo -v</code>，出现如下图所示的文字说明安装成功。</p>
<p><img src="http://ob9p5reln.bkt.clouddn.com/032f11189558797015535aa54268dafa.png" alt="hexo -v"></p>
<p>安装Git部署所需插件：</p>
<pre><code>&amp; npm install hexo-deployer-git --save
</code></pre><p>Hexo 3.0或以上版本必须安装hexo server才可在本地预览</p>
<pre><code>$ npm install hexo-server --save
</code></pre><h2 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h2><p>选择一个合适的目录来存放Hexo的各种文件，如目录为D:\Hexo，则在D盘空白处点击右键选择<code>Git Bash Here</code>，执行以下命令：</p>
<pre><code>$ hexo init Hexo
$ cd Hexo
$ npm install
</code></pre><p>Hexo会在Hexo文件夹中创建需要的文件</p>
<h2 id="配置Hexo"><a href="#配置Hexo" class="headerlink" title="配置Hexo"></a>配置Hexo</h2><p>可在Hexo目录下的<code>_config.yml</code>文件中修改大部分配置，如</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>网站标题</td>
</tr>
<tr>
<td>subtitle</td>
<td>网站副标题</td>
</tr>
<tr>
<td>description</td>
<td>网站描述</td>
</tr>
<tr>
<td>author</td>
<td>名字</td>
</tr>
<tr>
<td>language</td>
<td>网站使用的语言，如zh-Hans</td>
</tr>
<tr>
<td>timezone</td>
<td>网站时区，默认为电脑的时区</td>
</tr>
</tbody>
</table>
<p>部署相关配置：</p>
<pre><code>deploy:
 type: git
 repo: &lt;repository url&gt;
 branch: [branch]
 message: [message]
</code></pre><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>repo</td>
<td>库（Repository）地址</td>
</tr>
<tr>
<td>branch</td>
<td>分支名称</td>
</tr>
<tr>
<td>message</td>
<td>自定义提交信息</td>
</tr>
</tbody>
</table>
<p>repository url可在下图位置中找到：</p>
<p><img src="http://ob9p5reln.bkt.clouddn.com/295de3097e1f1c836c3637fccde048e5.png" alt="repository url"></p>
<p>配置过程中可使用<a href="http://www.yamllint.com/" target="_blank" rel="external">yamllint</a>检查语法是否正确。</p>
<p>更多Hexo配置查看<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">Hexo官方文档</a>。</p>
<h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><pre><code>$ hexo new [layout] &lt;title&gt;
</code></pre><p>可以在命令中指定文章的布局（layout），默认为 <code>post</code>，可以通过修改<code>_config.yml</code>中的<code>default_layout</code>参数来指定默认布局，修改<code>new_post_name</code>参数来改变默认的文件名称，如：</p>
<pre><code>new_post_name: :year-:month-:day-:title.md
</code></pre><p>创建一篇新文章：</p>
<pre><code>$ hexo new &quot;android studio tips&quot;
</code></pre><p>文件名如下：</p>
<p><img src="http://ob9p5reln.bkt.clouddn.com/62a278c98e5b4c2325749181846205ee.png" alt="hexo_file_name"></p>
<h2 id="本地查看"><a href="#本地查看" class="headerlink" title="本地查看"></a>本地查看</h2><p>执行一下命令出现<code>INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</code>的提示后可在浏览器输入<code>http://localhost:4000</code>进行查看</p>
<pre><code>$ hexo s
</code></pre><h3 id="设置端口"><a href="#设置端口" class="headerlink" title="设置端口"></a>设置端口</h3><p>修改<code>node_modules\hexo-server\index.js</code>文件中的<code>port:</code>值</p>
<h3 id="临时设置端口"><a href="#临时设置端口" class="headerlink" title="临时设置端口"></a>临时设置端口</h3><p>在执行时使用<code>-p</code>选项指定其他端口，如下：</p>
<pre><code>$ hexo s -p 5000
</code></pre><h2 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h2><pre><code>$ hexo g --d
</code></pre><h1 id="安装NexT主题"><a href="#安装NexT主题" class="headerlink" title="安装NexT主题"></a>安装NexT主题</h1><h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>继续使用Git Bash在Hexo站点目录下：</p>
<pre><code>$ git clone https://github.com/iissnan/hexo-theme-next themes/next
</code></pre><h2 id="启用"><a href="#启用" class="headerlink" title="启用"></a>启用</h2><p>修改<code>_config.yml</code>文件中的theme字段值为next</p>
<pre><code>theme: next
</code></pre><h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="添加文章更新时间"><a href="#添加文章更新时间" class="headerlink" title="添加文章更新时间"></a>添加文章更新时间</h3><p>打开<code>themes\next\layout\_macro\post.swig</code>文件，在<code>{% if post.categories and post.categories.length %}</code>前添加<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;%if post.updated and post.updated &gt; post.date%&#125;</div><div class="line">  &lt;span class=&quot;post-updated&quot;&gt;</div><div class="line">	&amp;nbsp; | &amp;nbsp; &#123;&#123; __(&apos;post.updated&apos;) &#125;&#125;</div><div class="line">	&lt;time itemprop=&quot;dateUpdated&quot; datetime=&quot;&#123;&#123; moment(post.updated).format() &#125;&#125;&quot; content=&quot;&#123;&#123; date(post.updated, config.date_format) &#125;&#125;&quot;&gt;</div><div class="line">	  &#123;&#123; date(post.updated, config.date_format) &#125;&#125;</div><div class="line">	&lt;/time&gt;</div><div class="line">  &lt;/span&gt;</div><div class="line">&#123;% endif %&#125;</div></pre></td></tr></table></figure></p>
<p>打开<code>\themes\next\languages\zh-Hans.yml</code>文件，在<code>post:</code>下加入(语言不同文件名和添加的内容也不相同)</p>
<pre><code>updated: 更新于
</code></pre><p>修改主题配置文件<code>themes/next/_config.yml</code>加上</p>
<pre><code>display_updated: true
</code></pre><p>在文章开头设置更新时间则显示设置的时间，不设置则默认为文件修改时间</p>
<pre><code>updated: 2016-8-8 01:51:51
</code></pre><p>其他配置<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">官方文档</a>写的非常详细，不再赘述。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://xuanwo.org/2015/03/26/hexo-intor/" target="_blank" rel="external">史上最详细的Hexo博客搭建图文教程</a></p>
<p><a href="http://www.yuthon.com/2016/04/11/Tips-for-Hexo-configuration/" target="_blank" rel="external">Tips for Hexo configuration</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/29/Use-QiNiu/" rel="prev" title="Markdown中插入图片——使用七牛云作为图床">
                Markdown中插入图片——使用七牛云作为图床 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          <style>
        .ss_ad{
            display: block;
            width: 100%;
            text-align: center;
            color: #fff;
            background: #0088CC;
			font-family: Microsoft YaHei;
        }
		a.ss_ad{
			border:0;
			color:#fff;
		}
		a.ss_ad:hover{
				text-decoration:none;
				color:#fff;
		}
</style>
<a class="ss_ad" style="font-size:22px" href="http://my.yizhihongxing.com/aff.php?aff=3671" target="_blank">搭个梯子，去看看墙外的世界</a>
<a class="ss_ad" style="font-size:15px" href="http://my.yizhihongxing.com/aff.php?aff=3671" target="_blank">购买时输入促销码：laoxue，享受7折优惠，一年仅需70元！</a>


  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Yongchao Suo" />
          <p class="site-author-name" itemprop="name">Yongchao Suo</p>
           
              <p class="site-description motion-element" itemprop="description">Suoyo's Notes</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub账号"><span class="nav-number">2.1.</span> <span class="nav-text">GitHub账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git"><span class="nav-number">2.2.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js"><span class="nav-number">2.3.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown编辑器"><span class="nav-number">2.4.</span> <span class="nav-text">Markdown编辑器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Hexo"><span class="nav-number">3.</span> <span class="nav-text">使用Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">3.1.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建站"><span class="nav-number">3.2.</span> <span class="nav-text">建站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Hexo"><span class="nav-number">3.3.</span> <span class="nav-text">配置Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写作"><span class="nav-number">3.4.</span> <span class="nav-text">写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地查看"><span class="nav-number">3.5.</span> <span class="nav-text">本地查看</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置端口"><span class="nav-number">3.5.1.</span> <span class="nav-text">设置端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#临时设置端口"><span class="nav-number">3.5.2.</span> <span class="nav-text">临时设置端口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布"><span class="nav-number">3.6.</span> <span class="nav-text">发布</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装NexT主题"><span class="nav-number">4.</span> <span class="nav-text">安装NexT主题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载"><span class="nav-number">4.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启用"><span class="nav-number">4.2.</span> <span class="nav-text">启用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">4.3.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加文章更新时间"><span class="nav-number">4.3.1.</span> <span class="nav-text">添加文章更新时间</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yongchao Suo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://suoyo.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://suoyo.github.io/2016/08/02/Use-Hexo-to-Create-GitHub-Pages-Blog/';
          this.page.identifier = '2016/08/02/Use-Hexo-to-Create-GitHub-Pages-Blog/';
          this.page.title = '使用Hexo搭建GitHub Pages博客';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://suoyo.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ppDhjVs8jsYzWUpCdNcuuyei-gzGzoHsz", "zziJAbYp3XCcfPz70RLtN0O4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
